<!DOCTYPE html>
<html>
<head>
	<title>Personagens</title>
</head>
<body background ="imagens/site.jfif">
	<h2> Voltar Pra Tela Inicial:</h2>
	<a href="trabalho.html">Home</a>
	<br>
	<h2>Personagens:</h2>
	<h2><p>Laura<p></h2>
	<img src="imagens/p1.jfif" width="250" height="150">
	<h4>Laura é uma agente especial das forças da autoridade. É especialista em tiro de precisão.
		<br>
     Habilidade Especial: precisão aumentada sempre que usar a mira.</h4>
	<h2><p>Hayato<p></h2>
	<img src="imagens/p2.jfif" width="250" height="150">
	<h4>Shimada Hayato é um samurai de uma família tradicional japonesa. Ele carrega as tradições guerreiras em seus próprios genes.
		<br>
	Habilidade Especial:quanto menor a barra de de vida de Hayato estiver, mais dano ele causa em seus oponentes.</h4>
	<h2><p>Caroline<p></h2>
	<img src="imagens/p3.jfif" width="250" height="150">
	<h4>Caroline é muito, muito rica e passa a vida cercada pelos seus fãs e por muitos guarda costas. É extremamente apegada ao seu pai e irmão e adora Cosplay.
		<br>
    Habilidade Especial: Caroline fica super rápida quando está empunhando uma escopeta.</h4>
	<h2><p>Antonio<p></h2>
	<img src="imagens/p4.jfif" width="250" height="150">
	<h4>Antonio é orfão. Desde criança que aprendeu a sobreviver sozinho, criando seu primeiro gangue com apenas 7 anos. Ele é muito corajoso e nunca diz não a um desafio, mesmo correndo perigo.
		<br>
	Habilidade Especial: Antonio inicia cada partida com mais HP que os outros personagens</h4>
	<h2><p>Moco<p></h2>
	<img src="imagens/p5.jfif" width="250" height="150">
	<h4>Moco é uma hacker capaz de quebrar barreiras de segurança de qualquer sistema informático e desaparecer sem deixar pistas. Isso a tornou bem conhecida no submundo.
		<br>
    Habilidade Especial: Moco consegue identificar inimigos no mapa sempre que atirar neles. Além disso, seu time também consegue ver esse sinal. Dura pouco tempo, por isso aproveite.</h4>
	<h2><p>Rafael<p></h2>
	<img src="imagens/p6.jfif" width="250" height="150">
	<h4>Rafael é um mercenário, extremamente eficaz. É parecido com um certo agente e tal como ele, especialista em ataques silenciosos.</h4>
	<h2><p>Wukong<p></h2>
	<img src="imagens/p7.jfif" width="250" height="150">
	<h4>Pouco se sabe sobre a origem do misterioso Rei Macaco tirando sua habilidade na luta contra o mal. Ele é uma personagem mística mas vulnerável aos mesmos perigos que os humanos.
		<br>
    Habilidade Especial: Wukong consegue transformar-se em moita, camuflando-se. Depois de usar esse poder , no nível 1, ele precisa de 300 segundos para poder usar de novo.</h4>
    <h2><p>Maxim<p></h2>
	<img src="imagens/p8.jfif" width="250" height="150">
	<h4>Maxim compete regularmente em concursos de quem come mais. É um gamer bem humorado e sorridente, que adora fazer stream enquanto entra em batalhas com jogadores de todo o mundo.
		<br>
    Habilidade Especial: Maxim é o mais rápido a usar kits médicos e a consumir cogumelos.</h4>
    <h2><p>Paloma<p></h2>
	<img src="imagens/p12.jfif" width="250" height="150">
	<h4>Uma traficante de armamento pesado, Paloma é tão bonita como mortífera. Uma antiga modelo que todas as garotas idolatravam virou especialista de venda de armas. Se há negócio sujo, Paloma está lá para pegar o lucro.
		<br>
    Habilidade Especial: graças a seus contatos Paloma consegue carregar mais munições AR sem ocupar espaço no inventário.</h4>
    <h2><p>Miguel<p></h2>
	<img src="imagens/p10.jfif" width="250" height="150">
	<h4>Um especialista do Batalhão de Operações Policiais, Miguel é um PM letal, altamente treinado. Ele e seus camaradas do batalhão eliminaram ou prenderam milhares de criminosos, mas algo correu mal.
		<br>
    Habilidade Especial: Miguel enche a barra de EP sempre que consegue uma Kill.</h4>
	<h2><p>Nikita<p></h2>
	<img src="imagens/p11.jfif" width="250" height="150">
	<h4>Nikita era guarda-costas profissional de alguns VIPS. Desde criança que ela sabe atirar com diferentes armas, chegando a ser campeã de tiro olímpico.
		<br>
    Habilidade Especial: é a mais rápida a recarregar qualquer submetralhadora</h4>
    <h2><p>Kelly<p></h2>
	<img src="imagens/p14.jpg" width="250" height="150">
    <h4>O verdadeiro nome de Kelly é Shimada Kiriko. Ela é uma adolescente, ainda estudante. É uma atleta de elite, sempre treinando na pista de atletismo ou na academia.
    <br>
    Habilidade Especial: Kelly é a personagem com o sprint mais rápido de Free Fire. Ela pode usar esse poder para ultrapassar inimigos, pegar loot ou escapar de perigos</h4>
    <h2><p>Kla<p></h2>
	<img src="imagens/p13.jpg" width="250" height="150">
	<h4>Um experiente lutador de Muay Thay, Kla é um solitário, que desapareceu durante anos até surgir de novo. Sua única motivação é a vingança, em especial contra os Zé Carrinho.
		<br>
	Habilidade Especial: Kla é o personagem que mais dano causa com os punhos. Essencial para os minutos iniciais de jogo.</h4>
	<h2><p>Olivia<p></h2>
	<img src="imagens/p15.jpg" width="250" height="150">
	<h4>Enfermeira de profissão, Olivia é especialista em cuidar dos outros. É uma personagem indicada para os modos em Dupla ou Squad, pois consegue curar rapidamente e eficazmente os colegas de time. Em modo solo não há grande vantagem.</h4>
	<h2><p>Misha<p></h2>
	<img src="imagens/p16.jpg" width="250" height="150">
	<h4>Misha é especialista em corridas. Corajosa, ela adora velocidade e ama deixar todos os seus oponentes comendo poeira.
		<br>
    Habilidade Especial: usar super turbo em todos os veículos</h4>
	<h2><p>Ford<p></h2>
	<img src="imagens/p18.jpg" width="250" height="150">
	<h4>Ford foi marinheiro. A vida dura no mar aumentou a sua resistência e a sua vontade de sobreviver. É o personagem com mais segredos de Free Fire.
    <br>
    Habilidade Especial: Ford não sofre tanto dano dentro da zona radioativa como os outros personagens</h4>
	<h2><p>Andrew<p></h2>
	<img src="imagens/p19.jpg" width="250" height="150">
	<h4>Um ex-policial, Andrew passou grande parte da sua vida perseguindo e eliminando criminosos. Devido à sua experiência, ele se tornou um especialista em sobrevivência e combate armado. Andrew é extremamente resistente a ferimentos.
		<br>
    Habilidade Especial: os coletes à prova de bala resistem a mais dano com Andrew, protegendo o jogador por mais tempo</h4>
	<h2><p>Adam e Eve<p></h2>
	<img src="imagens/p17.jpg" width="250" height="150">
	<h4>Estes são os dois personagens iniciais de Free Fire. Não possuem habilidades especiais, mas você pode usá-los sem gastar moedas. É possível personalizar os personagens usando skins.</h4>

</body>
</html>